{
  "name": "Mi Compra App",
  "short_name": "Mi Compra",
  "description": "Gestor de gastos con IA y modo offline",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0D0F1A",
  "theme_color": "#0D0F1A",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331970.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331970.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2331/2331970.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}